# jenkins-custom-pipeline

./: Jenkinsfile  README.md  README.md.bak  pom.xml
src/main/java/com/example/jenkins/: JenkinsApplication.java
src/test/java/com/example/jenkins/: JenkinsApplicationTests.java
